<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAppearance="@style/CalendarMonthView"
            android:text="Month"
            android:background="#E0E0E0"
            android:clickable="true"
            android:onClick="openCalendar"/>
        <TextView
            android:id="@+id/calendar_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Week"
            android:clickable="true"
            android:onClick="openWeekCalendar"
            android:textAppearance="@style/CalendarWeekView"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date_week_summary"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:text="This week"
                android:textAppearance="@style/DateWeek"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/img_heart_monitor"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:src="@drawable/icon_heart_rate"/>

                    <TextView
                        android:id="@+id/txt_heart_monitor"
                        android:layout_width="115dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="1.5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Heart Rate:"
                        android:textAppearance="@style/TitleMeasureWeek" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/img_blood_pressure"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:src="@drawable/icon_blood_pressure"/>
                    <TextView
                        android:id="@+id/txt_blood_pressure"
                        android:layout_width="115dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:textAppearance="@style/TitleMeasureWeek"
                        android:text="Blood Pressure:" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/txt_min_heart_monitor"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="Minimum:"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/txt_mean_heart_monitor"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Mean:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/txt_max_heart_monitor"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Maximum:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/value_min_heart_monitor"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="64"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/value_mean_heart_monitor"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="82"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/value_max_heart_monitor"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="118"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/bpm_min_heart_monitor"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="BPM"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/bpm_mean_heart_monitor"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="BPM"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/bpm_max_heart_monitor"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="BPM"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/txt_min_blood_pressure"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="Minimum:"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/txt_mean_blood_pressure"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Mean:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/txt_max_blood_pressure"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Maximum:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/value_min_blood_pressure"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="64"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/value_mean_blood_pressure"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="82"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/value_max_blood_pressure"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="118"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/bpm_min_blood_pressure"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="mmHg"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/bpm_mean_blood_pressure"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="mmHg"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/bpm_max_blood_pressure"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="mmHg"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_qty_water_lungs"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:src="@drawable/icon_water"/>
                    <TextView
                        android:id="@+id/txt_qty_water_lungs"
                        android:layout_width="115dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="Quantity of water in the lungs:"
                        android:textAppearance="@style/TitleMeasureWeek"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_salinity_skin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:src="@drawable/icon_skin"/>
                    <TextView
                        android:id="@+id/txt_salinity_skin"
                        android:layout_width="115dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="Salinity of the skin:"
                        android:textAppearance="@style/TitleMeasureWeek"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/txt_min_qty_water_lungs"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="Minimum:"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/txt_mean_qty_water_lungs"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Mean:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/txt_max_qty_water_lungs"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Maximum:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/value_min_qty_water_lungs"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="64"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/value_mean_qty_water_lungs"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="82"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/value_max_qty_water_lungs"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="118"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/bpm_min_qty_water_lungs"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="mmol/L"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/bpm_mean_qty_water_lungs"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="mmol/L"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/bpm_max_qty_water_lungs"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="mmol/L"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/txt_min_salinity_skin"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="Minimum:"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/txt_mean_salinity_skin"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Mean:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/txt_max_salinity_skin"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Maximum:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/value_min_salinity_skin"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="64"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/value_mean_salinity_skin"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="82"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/value_max_salinity_skin"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="118"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/bpm_min_salinity_skin"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/bpm_mean_salinity_skin"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/bpm_max_salinity_skin"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/img_oxygen_saturation"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp" />
                    <TextView
                        android:id="@+id/txt_oxygen_saturation"
                        android:layout_width="115dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="Oxygen saturation:"
                        android:textAppearance="@style/TitleMeasureWeek"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_pressure_arterial_pulmonary"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp" />
                    <TextView
                        android:id="@+id/txt_pressure_arterial_pulmonary"
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="Pressure of arterial pulmonary:"
                        android:textAppearance="@style/TitleMeasureWeek"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/txt_min_oxygen_saturation"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="Minimum:"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/txt_mean_oxygen_saturation"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Mean:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/txt_max_oxygen_saturation"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Maximum:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/value_min_oxygen_saturation"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="64"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/value_mean_oxygen_saturation"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="82"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/value_max_oxygen_saturation"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="118"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/bpm_min_oxygen_saturation"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/bpm_mean_oxygen_saturation"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/bpm_max_oxygen_saturation"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/txt_min_pressure_arterial_pulmonary"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="Minimum:"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/txt_mean_pressure_arterial_pulmonary"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Mean:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/txt_max_pressure_arterial_pulmonary"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="Maximum:"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/value_min_pressure_arterial_pulmonary"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text="64"
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/value_mean_pressure_arterial_pulmonary"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="82"
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/value_max_pressure_arterial_pulmonary"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text="118"
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="60dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/bpm_min_pressure_arterial_pulmonary"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_margin="1dp"
                            android:layout_marginTop="1.5dp"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure" />
                        <TextView
                            android:id="@id/bpm_mean_pressure_arterial_pulmonary"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure"/>
                        <TextView
                            android:id="@id/bpm_max_pressure_arterial_pulmonary"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_margin="1dp"
                            android:layout_gravity="left"
                            android:text=""
                            android:textAppearance="@style/MinMaxMeasure"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="0.42"
        android:background="#212121">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="openMonthSummary"
            android:layout_marginRight="1dp"
            android:background="#E0E0E0">
            <ImageView
                android:id="@+id/img_month_summary"
                android:layout_marginTop="7dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_summary"/>
            <TextView
                android:id="@+id/txt_month_summary"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_marginBottom="2.5dp"
                android:layout_gravity="center"
                android:text="Summary"
                android:textAppearance="@style/TextMenu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="openCalendar"
            android:layout_marginRight="1dp"
            android:background="#E0E0E0">
            <ImageView
                android:id="@+id/img_calendar_month_summary"
                android:layout_marginTop="7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_calendar"/>
            <TextView
                android:id="@+id/txt_calendar_month_summary"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_marginBottom="2.5dp"
                android:layout_gravity="center"
                android:text="Calendar"
                android:textAppearance="@style/TextMenu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="openExport"
            android:layout_marginRight="1dp"
            android:background="#E0E0E0">
            <ImageView
                android:id="@+id/img_export_month_summary"
                android:layout_marginTop="7dp"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_export"/>
            <TextView
                android:id="@+id/txt_export_month_summary"
                android:layout_width="35dp"
                android:layout_height="10dp"
                android:layout_marginBottom="2.5dp"
                android:layout_gravity="center"
                android:text="Export"
                android:textAppearance="@style/TextMenu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="openDoctorInformation"
            android:background="#E0E0E0">
            <ImageView
                android:id="@+id/img_doctor_month_summary"
                android:layout_marginTop="7dp"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_doctor"/>
            <TextView
                android:id="@+id/txt_doctor_month_summary"
                android:layout_width="35dp"
                android:layout_height="10dp"
                android:layout_marginBottom="2.5dp"
                android:layout_gravity="center"
                android:text="Doctor"
                android:textAppearance="@style/TextMenu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
