<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#E0E0E0"
            android:onClick="openPatientInformation">
                <TextView
                    android:id="@+id/name_patient_initials"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="center"
                    android:background="@drawable/oval"
                    android:textAppearance="@style/FrontNameInitial"
                    android:text="JD"/>
                <TextView
                    android:id="@+id/name_patient"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="John DOE"
                    android:textAppearance="@style/PatientName"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
             android:layout_height="393dp"
            android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/date_month_summary"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:text="June 2017"
                        android:textAppearance="@style/DateMonth"/>
                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                         android:layout_marginTop="10dp">
                         <ImageView
                             android:id="@+id/img_heart_monitor"
                             android:layout_width="35dp"
                             android:layout_height="35dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="1.5dp"
                             android:layout_marginBottom="1.5dp"
                             android:src="@drawable/icon_heart_rate"/>
                         <TextView
                             android:id="@+id/txt_heart_monitor"
                             android:text="Heart Rate:"
                             android:layout_width="200dp"
                             android:layout_height="20dp"
                             android:layout_marginLeft="8dp"
                             android:layout_marginTop="8dp"
                             android:layout_marginBottom="1.5dp"
                             android:textAppearance="@style/TitleMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_min_heart_monitor"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="2.5dp"
                                android:text="Minimum"
                                android:textAppearance="@style/MinMaxMeasure" />

                            <TextView
                                android:id="@+id/value_min_heart_monitor"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_margin="2.5dp" />

                            <TextView
                                android:id="@+id/bpm_min_heart_monitor"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="2.5dp"
                                android:text="BPM"
                                android:textAppearance="@style/MinMaxMeasure" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_mean_heart_monitor"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Mean"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_mean_heart_monitor"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center" />
                            <TextView
                                android:id="@+id/bpm_mean_heart_monitor"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="BPM"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_max_heart_monitor"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="2.5dp"
                                android:text="Maximum"
                                android:textAppearance="@style/MinMaxMeasure" />

                            <TextView
                                android:id="@+id/value_max_heart_monitor"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_margin="2.5dp" />

                            <TextView
                                android:id="@+id/bpm_max_heart_monitor"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="2.5dp"
                                android:text="BPM"
                                android:textAppearance="@style/MinMaxMeasure" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/img_blood_pressure"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_marginBottom="1.5dp"
                            android:src="@drawable/icon_blood_pressure"/>
                        <TextView
                            android:id="@+id/txt_blood_pressure"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="1.5dp"
                            android:textAppearance="@style/TitleMeasure"
                            android:text="Blood Pressure:" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_min_blood_pressure"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Minimum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_min_blood_pressure"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_min_blood_pressure"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="mmHg"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_mean_blood_pressure"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Mean"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_mean_blood_pressure"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_mean_blood_pressure"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="mmHg"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_max_blood_pressure"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Maximum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_max_blood_pressure"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_max_blood_pressure"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="mmHg"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/img_qty_water_lungs"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_marginBottom="1.5dp"
                            android:src="@drawable/icon_water"/>
                        <TextView
                            android:id="@+id/txt_qty_water_lungs"
                            android:layout_width="350dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="1.5dp"
                            android:text="Quantity of water in the lungs:"
                            android:textAppearance="@style/TitleMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/txt_min_qty_water_lungs"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Minimum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_min_qty_water_lungs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_min_qty_water_lungs"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="mmol/L"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_mean_qty_water_lungs"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Mean"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_mean_qty_water_lungs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_mean_qty_water_lungs"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="mmol/L"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_max_qty_water_lungs"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Maximum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_max_qty_water_lungs"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_max_qty_water_lungs"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="mmol/L"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/img_salinity_skin"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_marginBottom="1.5dp"
                            android:src="@drawable/icon_skin"/>
                        <TextView
                            android:id="@+id/txt_salinity_skin"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="1.5dp"
                            android:text="Salinity of the skin:"
                            android:textAppearance="@style/TitleMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_min_salinity_skin"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Minimum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_min_salinity_skin"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_min_salinity_skin"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_mean_salinity_skin"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Mean"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_mean_salinity_skin"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_mean_salinity_skin"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_max_salinity_skin"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Maximum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_max_salinity_skin"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_max_salinity_skin"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/img_oxygen_saturation"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_marginBottom="1.5dp" />
                        <TextView
                            android:id="@+id/txt_oxygen_saturation"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="1.5dp"
                            android:text="Oxygen saturation:"
                            android:textAppearance="@style/TitleMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_min_oxygen_saturation"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Minimum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_min_oxygen_saturation"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_min_oxygen_saturation"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_mean_oxygen_saturation"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Mean"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_mean_oxygen_saturation"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_mean_oxygen_saturation"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_max_oxygen_saturation"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Maximum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_max_oxygen_saturation"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_max_oxygen_saturation"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/img_pressure_arterial_pulmonary"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_marginBottom="1.5dp" />
                        <TextView
                            android:id="@+id/txt_pressure_arterial_pulmonary"
                            android:layout_width="350dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="1.5dp"
                            android:text="Pressure of arterial pulmonary:"
                            android:textAppearance="@style/TitleMeasure"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_min_pressure_arterial_pulmonary"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Minimum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_min_pressure_arterial_pulmonary"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_min_pressure_arterial_pulmonary"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_mean_pressure_arterial_pulmonary"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Mean"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_mean_pressure_arterial_pulmonary"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_mean_pressure_arterial_pulmonary"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_max_pressure_arterial_pulmonary"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:text="Maximum"
                                android:textAppearance="@style/MinMaxMeasure"/>
                            <TextView
                                android:id="@+id/value_max_pressure_arterial_pulmonary"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/bpm_max_pressure_arterial_pulmonary"
                                android:layout_width="75dp"
                                android:layout_height="20dp"
                                android:layout_margin="2.5dp"
                                android:layout_gravity="center"
                                android:textAppearance="@style/MinMaxMeasure"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_weight="0.42"
            android:background="#212121">
                 <LinearLayout
                    android:layout_height="match_parent"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     android:layout_marginRight="1dp"
                     android:background="#E0E0E0">
                    <ImageView
                        android:id="@+id/img_month_summary"
                        android:layout_marginTop="7dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_summary"/>
                     <TextView
                         android:id="@+id/txt_month_summary"
                         android:layout_width="40dp"
                         android:layout_height="10dp"
                         android:layout_marginBottom="2.5dp"
                         android:layout_gravity="center"
                         android:text="Summary"
                         android:textAppearance="@style/TextMenu"/>
                 </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="openCalendar"
                    android:layout_marginRight="1dp"
                    android:background="#E0E0E0">
                    <ImageView
                        android:id="@+id/img_calendar_month_summary"
                        android:layout_marginTop="7dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_calendar"/>
                    <TextView
                        android:id="@+id/txt_calendar_month_summary"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="center"
                        android:text="Calendar"
                        android:textAppearance="@style/TextMenu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="openExport"
                    android:layout_marginRight="1dp"
                    android:background="#E0E0E0">
                    <ImageView
                        android:id="@+id/img_export_month_summary"
                        android:layout_marginTop="7dp"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_export"/>
                    <TextView
                        android:id="@+id/txt_export_month_summary"
                        android:layout_width="35dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="center"
                        android:text="Export"
                        android:textAppearance="@style/TextMenu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="openDoctorInformation"
                    android:background="#E0E0E0">
                    <ImageView
                        android:id="@+id/img_doctor_month_summary"
                        android:layout_marginTop="7dp"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_doctor"/>
                    <TextView
                        android:id="@+id/txt_doctor_month_summary"
                        android:layout_width="35dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_gravity="center"
                        android:text="Doctor"
                        android:textAppearance="@style/TextMenu"/>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>
